/*
background-grey: #F4F3F4;
button-purple: #192592
main-titles dark-grey: #2C303F;
paragraph grey: #5b5e6d;
nav grey: #5b5e6d;
*/
*{
    margin:3px;
}

/* div{}
.miClase
#mi Id */

li {
    list-style: none;
}
@media(max-width:768px)
{
    
        body {
                margin: 0;
                display: flex;
                width: 100%;
                flex-direction: column;
        }
        body #imagendefondo{

            width: 430%;
           
            
            
          }
    .flex-container {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
    
        justify-content: space-around;
      }


      
      
      
      .flex-item {
   
        padding: 5px;
        width: 100%;
        height: 0%;
        margin-top: 0px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 15px;
        color: grey;
        font-weight: lighter;
        font-size: 14px;
        justify-content: space-between;
        text-align: center;
      }
      
      .img{
        width: 80%;
      }
    .imagenes{

        display: flex;
        height: 60px;
        flex-wrap: wrap;
        justify-content:space-between;
        align-items: center;
    }
    hr{
        background-color:rgb(189, 185, 185);
        height: 0px;
        width:100%;
    }
        
    .menu{
        width: 30px;
        height: 30px;
    }
    .logoSlack {
    width:100px;
    
}
h1{
    font-size: 35px;
    color:  rgb(59, 58, 59);
}
.workHappens {
    width:100%;
    height: 100%;
    display: block;
    justify-content: center;
    align-items: center;
    order: 1px;
    margin: 0px 0px 0px 30px;
}

    .p{
        font-family: "Verdana";
        font-size: 16px;
        line-height: 1.5;
        color: #6e6d6d;
        margin:10px 30px 0px 0px;

    }
    input[type=text], select, textarea {
        width: 83%; 
        padding: 12px;   
        border: 1px solid #ccc; 
        border-radius: 4px; 
        box-sizing: border-box; 
        margin-top: 30px;
        margin-bottom: 16px; 
        resize: vertical 
    }
        button{
            background-color:#192592;
            color:white;
            width:100%;
            height:50px ;
            border-radius: 5px; 
            box-sizing: content-box; 
            align-items: center;
            justify-content: center;
            

        }

        .Singin{
            font-family: "Verdana";
        font-size: 16px;
        line-height: 1.5;
        color: #6e6d6d;
        margin:10px 30px 0px 35px;
        align-items: center;
        justify-content: center;
        }

        .flex img{
            width: 100%;
            height:100%;
            background-size: cover;
        }

        .GoodHands {
            width: 100%;
            justify-content: center;
            background-color: #F4F3F4;

            align-items: center;
            flex-direction: column;
        }

        h2{
            color:rgb(68, 68, 77);
            justify-content: center;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

    
        
        .card{
            width:fit-content;
            flex-grow: 1;
            height: 100%;
            border-radius: 10px;
            margin: 0px;
            background-color:#F4F3F4;
            
        }
        #about{
            width: 0%;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
          }
          
          
        #about img{  
            width: 70%;
            text-align: center;
            
        }
        #about{
            width: 100%;
            margin: 0;
            display:flex;
            flex-wrap:wrap;
            background-color:#F4F3F4;
            justify-content: center;
            align-items: center;
        }
            
    }
   
        @media (max-width: 960px) and (min-width: 768px){
            
            #about{
                width: 100%;
                margin: 0;
                display:flex;
                flex-wrap:wrap;
                background-color:#F4F3F4;
                justify-content: center;
                align-items: center;
            }
                .flex-container {
                padding: 0;
                margin: 0;
                list-style: none;
                display: flex;
            
                justify-content: space-around;
              }
              
              .flex-item {
           
                padding: 5px;
                width: 100%;
                height: 0%;
                margin-top: 0px;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 15px;
                color: grey;
                font-weight: lighter;
                font-size: 14px;
                justify-content: space-between;
                text-align: center;
              }
    
            .imagenes{

                display: flex;
                height: 60px;
                flex-wrap: wrap;
                justify-content:space-between;
                align-items: center;
            }
            hr{
                background-color:rgb(189, 185, 185);
                height: 0px;
                width:100%;
            }
                
            .menu{
                width: 30px;
                height: 30px;
            }
            .logoSlack {
            width:100px;
            
        }
        h1{
            font-size: 35px;
            color:  rgb(59, 58, 59);
        }
        .workHappens {
            width:100%;
            height: 100%;
            display: block;
            justify-content: center;
            align-items: center;
            order: 1px;
            margin: 0px 0px 0px 30px;
        }
        
            .p{
                font-family: "Verdana";
                font-size: 16px;
                line-height: 1.5;
                color: #6e6d6d;
                margin:10px 30px 0px 0px;
        
            }
            input[type=text], select, textarea {
                width: 83%; 
                padding: 12px;   
                border: 1px solid #ccc; 
                border-radius: 4px; 
                box-sizing: border-box; 
                margin-top: 50px;
                margin-bottom: 16px; 
                resize: vertical 
            }
                button{
                    background-color:#192592;
                    color:white;
                    width:100%;
                    height:50px ;
                    border-radius: 5px; 
                    box-sizing: content-box; 
                    align-items: center;
                    justify-content: center;
                    
        
                }
        
                .Singin{
                    font-family: "Verdana";
                font-size: 16px;
                line-height: 1.5;
                color: #6e6d6d;
                margin:10px 30px 0px 35px;
                align-items: center;
                justify-content: center;
                }
        
                .flex img{
                    width: 100%;
                    height:100%;
                    background-size: cover;
                }
        
                .GoodHands {
                    justify-content: center;
                    background-color: #F4F3F4;
                    width: 100%;
                    align-items: center;
                }
        
                h2{
                    color:rgb(68, 68, 77);
                    justify-content: center;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                }
        
            
                
                .card{
                    width:fit-content;
                    flex-grow: 1;
                    height: 100%;
                    border-radius: 10px;
                    margin: 0px;
                    background-color:#F4F3F4;
                }
                
                #about{
                    width: 100%;
                    margin: 0;
                    display:flex;
                    flex-wrap:wrap;
                    background-color:#F4F3F4;
                    justify-content: center;
                
                }
                #about img{
                    width: 100%;
                    height: 100%;
                    margin: 20px;
                    align-items: center;
                    align-content: space-between
                }
            }
        
        
        
        
    footer img{
        width:50px;
    
    
        }
       

@media (max-width: 2560px) and (min-width: 960px){
    #about{
        width: 100%;
        margin: 0;
        display:flex;
        flex-wrap:wrap;
        background-color:#F4F3F4;
        justify-content: center;
        align-items: center;
    }
        
    .flex-container {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
    
        justify-content: space-around;
      }
      
      .flex-item {
   
        padding: 5px;
        width: 100%;
        height: 0%;
        margin-top: 0px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 15px;
        color: grey;
        font-weight: lighter;
        font-size: 14px;
        justify-content: space-between;
        text-align: center;
      }
    }.imagenes{
    
        display: flex;
        height: 60px;
        flex-wrap: wrap;
        justify-content:space-between;
        align-items: center;
    }
    hr{
        background-color:rgb(189, 185, 185);
        height: 0px;
        width:100%;
    }
        
    .menu{
        width: 30px;
        height: 30px;
    }
    .logoSlack {
    width:100px;
    
    }
    h1{
    font-size: 55px;
    color:  rgb(59, 58, 59);
    }
    .workHappens {
    width:100%;
    height: 100%;
    display: block;
    justify-content: center;
    align-items: center;
    order: 1px;
    margin: 0px 0px 0px 50px;
    }
    
    .p{
        font-family: "Verdana";
        font-size: 16px;
        line-height: 1.5;
        color: #6e6d6d;
        margin:10px 30px 0px 0px;
    
    }
    input[type=text], select, textarea {
        width: 80%; 
        padding: 13x;   
        border: 1px solid #ccc; 
        border-radius: 4px; 
        box-sizing: border-box; 
        margin-top: 30px;
        margin-bottom: 16px; 
        resize: vertical 
    }
        button{
            background-color:#192592;
            color:white;
            width:100%;
            height:50px ;
            border-radius: 5px; 
            box-sizing: content-box; 
            
            
            
    
        }
    
        .Singin{
            font-family: "Verdana";
        font-size: 16px;
        line-height: 1.5;
        color: #6e6d6d;
        margin:10px 30px 0px 35px;
        align-items: center;
        justify-content: center;
        
        }
    
        .flex img{
            width: 100%;
            height:100%;
            background-size: cover;
        }
    
        .GoodHands {
            justify-content: center;
            background-color: #F4F3F4;
            width: 100%;
            align-items: center;
        }
    
        h2{
            color:rgb(68, 68, 77);
            justify-content: center;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
    
    
        
        .card{
            width:fit-content;
            flex-grow: 1;
            height: 100%;
            border-radius: 10px;
            margin: 0px;
            background-color:#F4F3F4;
        }
        
